<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFrame">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/email_shower"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:contentDescription="@string/logo"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/clowix_logo" />

        <ImageView
            android:id="@+id/diamond"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/status"
            android:contentDescription="@string/logo"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/premium" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/email_shower"
            android:gravity="center"
            android:text="@string/file"
            android:textSize="30sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

        </SearchView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:contentDescription="@string/logo"
            android:elevation="30dp"
            android:focusable="true"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/add" />

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false">

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relative_layout"
        app:layout_constraintStart_toStartOf="@+id/relative_layout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/logo"
            android:elevation="30dp"
            android:focusable="true"
            app:backgroundTint="@color/white"
            app:fabCustomSize="58dp"
            app:srcCompat="@drawable/files" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/logo"
            android:elevation="30dp"
            android:focusable="true"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/recent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/logo"
            android:elevation="30dp"
            android:focusable="true"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/shared" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/logo"
            android:elevation="30dp"
            android:focusable="true"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/photos" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/logo"
            android:elevation="30dp"
            android:focusable="true"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/user" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>